;; Variables

(deflisten workspace-string :initial "◉"
           `scripts/print-workspaces.sh`)


;; Windows

(defwindow indicator
           :monitor 0
           :geometry (geometry :x "20px"
                               :y "0px"
                               :width "355px"
                               :height "20px"
                               :anchor "top left")
           :stacking "bg"
           :reserve (struts :distance "45px" :side "top")
           :windowtype "desktop"
           :wm-ignore false
  (workspace-indicator))


;; Widgets

(defwidget workspace-indicator []
           (box :orientation "horizontal"
                :class "indicator-box"
                      (label
                             :yalign 1
                             :xalign 0
                             :class "indicator"
                             :text "${workspace-string}")))
