;; Variables

(deflisten workspace-string :initial "◉"
  `scripts/print-workspaces.sh`)

;; Windows

(defwindow indicator
  :monitor 0
  :geometry (geometry 
    :x "20px"
    :y "0px"
    :width "355px"
    :height "20px"
    :anchor "top left")
  :stacking "bg"
  :reserve (struts :distance "45px" :side "top")
  :windowtype "desktop"
  :wm-ignore false
  (workspace-indicator))


;; Widgets

(defwidget workspace-indicator []
  (box 
    :orientation "horizontal"
    :class "indicator-box"
    (label
      :yalign 1
      :xalign 0
      :class "indicator"
      :text "${workspace-string}")))

;; Notifications
(defvar end-notifications '(battery-widget :end-id "" :end-appname "" :end-appicon "" :end-summary "" :end-body "" :end-hints "")')

(defwindow notification-frame
 :monitor 0
 :geometry (geometry 
   :x "0px"
   :y "0px"
   :width "480px"
   :height "0px"
   :anchor "top right")
 :stacking "fg"
 :windowtype "dialog"
 :passthrough true
 :wm-ignore true
 (literal :content end-notifications))

(defwidget end-notification 
 [end-id end-appname end-appicon end-summary end-body end-hints]
 (box 
  :class "end-default-notification-box"
  (literal :content 
    { end-body != "" 
      ? '
        (box
          :orientation "vertical"
          (label
            :class "notification-title notification-text"    
            :yalign 1
            :xalign 0 
            :text "${end-summary}")
          (label
            :class "notification-content notification-text"
            :yalign 1
            :xalign 0
            :text "${end-body}"))'
      : '
        (label
          :class "notification-title notification-text"    
          :yalign 1
          :xalign 0 
          :text "${end-summary}")'
    })))

(defwidget battery-widget
  [end-id end-appname end-appicon end-summary end-body end-hints]
  (eventbox
    :onclick "end close ${end-id}" 
    (box
      :class "end-default-notification-box"
      :orientation "horizontal"
      :space-evenly false
      (label
        :class "notification-text battery-icon"
        :yalign 0.5
        :xalign 0.5
        :text "󰁺"
      )
      (box
        :orientation "vertical"
        :hexpand true
        (label 
          :class "notification-text notification-title"
          :hexpand true
          :yalign 0.5
          :xalign 0
          :text "Low Battery")
        (label
          :class "notification-text"
          :vexpand true
          :hexpand true
          :yalign 0.5
          :xalign 0
          :text "${EWW_BATTERY["BAT0"]["capacity"]}% remaining")))))
