;; Variables

(deflisten workspace-string :initial "◉"
  `scripts/print-workspaces.sh`)

;; Windows

(defwindow indicator
  :monitor 0
  :geometry (geometry 
    :x "20px"
    :y "-5px"
    :width "355px"
    :height "20px"
    :anchor "top left")
  :stacking "bg"
  :reserve (struts :distance "45px" :side "top")
  :windowtype "desktop"
  :wm-ignore false
  (workspace-indicator))


;; Widgets

(defwidget workspace-indicator []
  (box 
    :orientation "horizontal"
    :class "indicator-box"
    (label
      :yalign 1
      :xalign 0
      :class "indicator"
      :text "${workspace-string}")))

;; Notifications
(defvar end-notifications '')

(defwindow notification-frame
 :monitor 0
 :geometry (geometry 
   :x "0px"
   :y "0px"
   :width "480px"
   :height "0px"
   :anchor "top right")
 :stacking "fg"
 :windowtype "dialog"
 :passthrough true
 :wm-ignore true
 (literal :content end-notifications))

(defwidget end-notification
  [notification]
  (literal :content {
    notification.hints["type"] == "battery" 
    ? '(battery-notification :notification notification)'
    : '(base-notification :notification notification)' }))

(defwidget base-notification
  [notification]
  (eventbox
    :onclick "end close ${notification.id}"
    :valign "start"
    :height 100
    (box
      :class "end-default-notification-box"
      :orientation "horizontal"
      :space-evenly false
      (image
        :path {notification.hints["image-path"]}
        :image-width 100
        :image-height 100
      )
      (box
        :class "content-box"
        :orientation "vertical"
        :space-evenly "false"
        (label 
          :class "notification-text notification-title"
          :valign "start"
          :yalign 0
          :xalign 0
          :text {notification.summary})
        (label
          :class "notification-text notification-content"
          :valign "start"
          :yalign 0
          :xalign 0
          :vexpand true
          :wrap true
          :text {notification.body})))))

(defwidget battery-notification
  [notification]
  (eventbox
    :onclick "end close ${notification.id}" 
    (box
      :class "end-default-notification-box"
      :orientation "horizontal"
      :space-evenly false
      (label
        :class "notification-text battery-icon"
        :yalign 0.5
        :xalign 0.5
        :text "󰁺"
      )
      (box
        :orientation "vertical"
        :hexpand true
        (label 
          :class "notification-text notification-title"
          :hexpand true
          :yalign 0.5
          :xalign 0
          :text "Low Battery")
        (label
          :class "notification-text"
          :vexpand true
          :hexpand true
          :yalign 0.5
          :xalign 0
          :text "${EWW_BATTERY["BAT0"]["capacity"]}% remaining")))))
