* {
    font:   "Fantasque Sans Mono 12";

    forest0: #2b3339;
    forest1: #323c41;
    forest2: #3a454a;
    forest3: #445055;
    forest4: #503946;
    forest5: #4e3e43;
    forest6: #404d44;
    forest7: #394f5a;
    forest8: #4a4940;

    forest9: #d3c6aa;
    forest10: #e67e80;
    forest11: #e69875;
    forest12: #dbbc7f;
    forest13: #a7c080;
    forest14: #83c092;
    forest15: #7fbbb3;
    forest16: #d699b6;
    forest17: #7a8478;
    forest18: #9da9a0;

    background-color:   transparent;
    text-color:         @forest9;
    accent-color:       @forest13;
    highlight-color:    @forest13;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @forest1;
    border-color:       @highlight-color;

    location:   center;
    width:      480px;
    y-offset:   -120px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @forest13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @forest0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @forest13;
}

element selected active {
    background-color:   @forest8;
}

element-icon {
    size:   0.95em;
}

element-text {
    text-color: inherit;
    highlight: bold;
}