background no
own_window yes
own_window_type desktop
own_window_class Conky
own_window_transparent yes
own_window_argb_visual yes
alignment bottom_right
font Calvin and Hobbes:size=50
use_xft yes
default_color white
cpu_avg_samples 2
update_interval 2.0
double_buffer yes
draw_borders no
draw_outline no
draw_graph_borders no
gap_x 60
gap_y 60


TEXT
${alignr}${font Calvin and Hobbes:size=100}${time %H:%M}${font}
${alignr}${time %A}, ${time %-d} ${time %B}
