[Forest]
; Green on Grey Background
text               = #RRGB:color2#
subtext            = #RRGB:foreground#
nav-active-text    = #RRGB:background#
main               = #RRGB:background#
sidebar            = #RRGB:background#
player             = #RRGB:background#
card               = #RRGB:background#
shadow             = 0e0e13
main-secondary     = 09111b
button             = #RRGB:color2#
button-secondary   = #RRGB:color2#
button-active      = #RRGB:color6#
button-disabled    = #RRGB:color8#
nav-active         = #RRGB:color6#
play-button        = #RRGB:color2#
tab-active         = 09111b
notification       = 192531
notification-error = 192531
playback-bar       = #RRGB:color2#
misc               = FFFFFF
